.list{
  width: 100%;
  .nav{
    width: 100%;
  }
  .content{
    width: 60%;
    margin: auto;
    margin-bottom: 160px;
    h2{
      font-size: 38px;
      padding-top: 30px;
      text-align: center;
    }
    p{
      text-align: center;
      color: #8D969E;
    }
    .search{
      width: 60%;
      margin: auto;
    }
  }
  .footer{
    width: 100%;
    margin-top: 30px;
    position: absolute;
    bottom: 0;
  }
}