.home{
  width: 100%;
  // min-width: 1920px;
  .nav{
    width: 100%;
  }
  .banner{
    width: 60%;
    margin: auto;
    margin-top: 30px;
    .content{
      padding: 50px 110px 20px 20px;
      h2{
        font-size: 3rem;
        font-weight: 700;
      }
      .button{
        padding: 40px 0 40px 0;
        Button{
          width: 40%;
          height: 40px;
          border-radius: 10px;
        }
      }
      p{
        padding: 50px 0 0 0;
      }
    }
    img{
      width: 100%;
    }
    @media (max-width: 1700px){
      .content h2{
        font-size: 2rem;
      }
      .content .button{
        padding: 40px 0 30px 0;
      }
      .content p{
        padding: 30px 0 0 0;
      }
    }
    @media (max-width: 1400px){
      .content h2{
        font-size: 1.2rem;
      }
      .content .button{
        padding: 10px 0 10px 0;
      }
      .content p{
        padding: 30px 0 0 0;
      }
    }
  }
  .collection{
    width: 60%;
    margin: auto;
    margin-top: 30px;
    :global{
      .ant-tabs>.ant-tabs-nav .ant-tabs-nav-list, .ant-tabs>div>.ant-tabs-nav .ant-tabs-nav-list{
        margin: auto;font-size: 16px;
      }
      .ant-card-bordered .ant-card-cover{
        transform:none
      }
      .ant-card-body{
        padding: 24px 0 24px 0;
      }
    }
    .card{
      margin-top: 30px;
      text-align: center;
      
      .img{
        width: 60px;
        height: 60px;
        margin-top: -75px;
      }
      p{
        margin: 5px 0 5px 0;
        color: gray;
      }
    }
  }
  .ranking{
    width: 60%;
    margin: auto;
    margin-top: 30px;
    h2{
      font-size: 24px;
      font-weight: 600;
      text-align: center;
    }
  }
  .create{
    width: 100%;
    background-color: #F8FBFF;
    margin-top: 30px;
    .createContent{
      width: 60%;
      margin: auto;
      text-align: center;
      h2{
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        padding: 20px;
      }
      h3{
        font-size: 16px;
        font-weight: 600;
        margin: 10px;
      }
      img{
        width: 20%;
        margin: 10px;
      }
    }
  }
  .footer{
    width: 100%;
  }
}