.search{
  width: 100%;
  .header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
    height: 45px;
    background-color: #2345A7;
    text-align: center;
    line-height: 45px;
    img{
      width: 30%;
    }
  }
  .all{
    width: 90%;
    margin: auto;
    margin-top: 45px;
    h2{
      font-weight: 600;
      color: #2345A7;
      padding: 20px 0 0 0;
    }
  }
  .hot_collection{
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
    :global{
      .ant-card-body{
        padding:0 5px 0 5px;
      }
    }
    .card{
      margin-top: 20px;
      p,h3{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
      }
      .right{
        text-align: right;
      } 
    }
  }
  .footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #FFFFFF;
  }
}