.nftDetails{
  width: 100%;
  .header{
    width: 100%;
    height: 45px;
    background-color: #2345A7;
    text-align: center;
    line-height: 45px;
    position: fixed;
    z-index: 999;
    color: #fff;
    :global{
      .adm-nav-bar-title{
        padding: 0;
      }
    }
    img{
      width: 35%;
    }
  }
  .content{
    width: 90%;
    margin: auto;
    margin-top: 85px;
    margin-bottom: 50px;
    img{
      width: 100%;
    }
    h3{
      color: #2345A7;
      font-weight: 600;
      padding: 20px 0 0 0;
    }
    h2{
      font-weight: 600;
    }
    p{
      span{
        color: #284BAA;
      }
    }
    .price{
      p{
        margin: 0;
        color: #847D73;
      }
      h2{
        font-size: 32px;
        margin: 0;
        a{
          display: inline-block;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #CCCCCC;
        }
        span{
          font-size: 14px;
          color: #847D73;
        }
      }
      Button{
        width: 80%;
        height: 40px;
        font-size: 20px;
        border-radius: 10px;
      }
    }
    .author{
      .edu{
        margin: 0;
        padding: 0;
      }
      img{
        width: 20px;
        height: 20px;
      }
      :global{
        .ant-card-body{
          padding: 0;
        }
        .ant-collapse-borderless{
          background-color: #fff;
        }
      }
      .name{
        color: #2345A7;
        font-size: 16px;
        padding-left: 10px;
        font-weight: 600;
        height: 60px;
        line-height: 60px;
        border-bottom:1px solid #d9d9d9;
        span{
          color: #ABA69F;
          font-size: 14px;
          padding-left: 5px;
        }
      }
    }
  }
  .desc{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    h2{
      padding: 10px 0 10px 0;
      font-weight: 600;
      color: #2345A7;
    }
    img{
      width: 100%;
    }
  }
  .priceInfo{
    text-align: center;
    h3{
      font-weight: 600;
    }
    p{
      text-align: left;
    }
  }
  .footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #FFFFFF;
  }
}